<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #about {
            position: fixed;
            left: 30px;
            top: 100px;
            width: 300px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 1002;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 1.6;
        }

        #about h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 15px;
        }

        #about p {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>

<body>

    <!-- Hakkında Kısmı -->
    <div id="about">
        <h1>Hakkında</h1>
        <p>Merhaba! Ben Batuhan, 27 yaşında bir bilgisayar programcılığı mezunuyum. Yazılım alanında kendimi geliştirmek
            ve yeni teknolojileri öğrenmek için sürekli olarak çalışmalar yapıyorum. JavaScript, Node.js, HTML ve CSS
            gibi teknolojiler üzerinde çeşitli dersler aldım ve bu alanlarda deneyim kazandım. Hedefim, yazılım
            geliştirme sürecinde uzmanlaşarak, projelerimi en iyi şekilde hayata geçirmek ve sektördeki yenilikleri
            takip ederek kendimi sürekli olarak geliştirmektir.</p>
    </div>

</body>

</html>